-- Initial scheme.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                scheme
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              TrevorBender
maintainer:          Trevor.Bender@gmail.com
-- copyright:           
category:            Language
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable scheme
  main-is:             Lisp.hs
  -- other-modules:       
  other-extensions:    PackageImports, ExistentialQuantification
  build-depends:       base >=4.6 && <4.7, parsec >=3.1 && <3.2
                       , mtl >= 2.0 && <= 3.0
  hs-source-dirs:      src
  default-language:    Haskell2010
